
DB_HOST = "db.ltebqqawkrzlwbuwpukw.supabase.co"
DB_DATABASE = "postgres"
DB_USER = "postgres"
DB_PASSWORD = "SaroBariloche"
DB_PORT = 5432
JWT_SECRET = "PolshuAngieJeni"


MIRAR ESTO: SI NO FUNCIONA ESTA CONEXION PROBAR CON LA CONEXION PROPIA.